TOKEN=       # STRING | Get your token from https://discord.com/developers/applications"
CLIENT_ID=   # STRING | Get your client ID from https://discord.com/developers/applications"
MONGO_URI=   # STRING | Get your MongoDB URI from https://www.mongodb.com/cloud/atlas, or use a local MongoDB instance"
DEBUG=       # BOOL   | Set to true to enable debug logging - T