TOKEN=                       # STRING | Get your token from https://discord.com/developers/applications
DEV_TOKEN=                   # STRING | Token but for a development version of the bot
CLIENT_ID=                   # STRING | Get your client ID from https://discord.com/developers/applications
DEV_CLIENT_ID=               # STRING | Client ID but for a development version of the bot
MONGO_URI=                   # STRING | Get your MongoDB URI from https://www.mongodb.com/cloud/atlas, or use a local MongoDB instance
DEV_MONGO_URI=               # STRING | MongoDB URI but for a development version of the bot
DEBUG=                       # BOOL   | Set to true to enable development mode | TODO: Deprecate this in favor of DEV_MODE
DEV_MODE=                    # BOOL   | Set to true to enable development mode - this will use the development token and
                             #          MongoDB URI instead of the normal ones
BOT_NAME="BEE6"              # STRING | The name of your bot - this isn't used throughout the code yet
OWNER_ID=                    # STRING | The ID of the bot owner

# AI Settings
AI_ENABLED=true              # BOOL   | Set to true to enable AI
AI_URL="http://0.0.0.0:8000" # STRING | The URL of your AI server - see https://github.com/BeauTheBeau/ai-api
FLUENT_AI="false"            # BOOL   | Set to true to enable fluent AI (this allows the AI to respond to messages that
                             #          don't mention it within 10 seconds of the bot's message)

CMD_PREFIX=""               # STRING | String that comes before a command. For example, if the PREFIX is "test", then
                            #          the command "/bee6" would be "/test-ping". Useful for testing the bot without
                            #          interfering with others.
DEV_CMD_PREFIX="dev-"       # STRING | Command prefix but for a development version of the bot