TOKEN=                       # STRING | Get your token from https://discord.com/developers/applications
CLIENT_ID=                   # STRING | Get your client ID from https://discord.com/developers/applications
MONGO_URI=                   # STRING | Get your MongoDB URI from https://www.mongodb.com/cloud/atlas, or use a local MongoDB instance
DEBUG=                       # BOOL   | Set to true to enable debug logging
BOT_NAME="BEE6"              # STRING | The name of your bot - this isn't used throughout the code yet

# AI Settings
AI_ENABLED=true              # BOOL   | Set to true to enable AI
AI_URL="http://0.0.0.0:8000" # STRING | The URL of your AI server - see https://github.com/BeauTheBeau/ai-api
FLUENT_AI="false"            # BOOL   | Set to true to enable fluent AI (this allows the AI to respond to messages that
                             #          don't mention it within 10 seconds of the bot's message)